<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    I Love Karnataka
    <img src="" alt=""/>
    ಎಲ್ಲಾದರು ಇರು ಎಂತಾದರು ಇರು

    ಎಂದೆಂದಿಗೂ ನೀ ಕನ್ನಡವಾಗಿರು
        
    ಕನ್ನಡವೇ ಸತ್ಯ ಕನ್ನಡವೇ ನಿತ್ಯ

    Mysuru palace

    <img src="" alt=""/>
    The Palace of Mysore (also known as the Amba Vilas Palace) is a historical palace in the city of Mysore in Karnataka.

</body>
</html>