<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>I Love Karnataka</h1>
    <img src="./Karnataka.jpg" alt="Karnataka map"/>
    <p>ಎಲ್ಲಾದರು ಇರು ಎಂತಾದರು ಇರು

        ಎಂದೆಂದಿಗೂ ನೀ ಕನ್ನಡವಾಗಿರು
        
        ಕನ್ನಡವೇ ಸತ್ಯ ಕನ್ನಡವೇ ನಿತ್ಯ</p>
    <h1>Mysuru palace</h1>
    <img src="./Mysuru-palace.jpg" width="612" height="490" alt="palace">
    <p>The Palace of Mysore (also known as the Amba Vilas Palace) is a historical palace in the city of Mysore in Karnataka.</p>

</body>
</html>