<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Information about Karnataka</h1>
    <p>Karnataka is a state in the south western region of India. It was formed on 1 November 1956, with the passage of the States Reorganisation Act. Originally known as the State of Mysuru, it was renamed Karnataka in 1973. The state corresponds to the Carnatic region. The capital and largest city is Bangalore (Bengaluru).</p>
    <p>Karnataka is bordered by the Arabian Sea to the west, Goa to the northwest, Maharashtra to the north, Telangana to the northeast, Andhra Pradesh to the east, Tamil Nadu to the southeast, and Kerala to the south. The state covers an area of 191,976 square kilometres (74,122 sq mi), or 5.83 percent of the total geographical area of India. It is the seventh largest Indian state by area.</p>
    <p>With 61,130,704 inhabitants at the 2011 census, Karnataka is the eighth largest state by population, comprising 30 districts. Kannada, one of the classical languages of India, is the most widely spoken and official language of the state.</p>
    <hr/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ducimus quas illum placeat deleniti quia omnis, iusto ea eius? Assumenda atque aperiam blanditiis vitae dolorum aliquid tempora quod placeat pariatur.</p>s
</body>
</html>